# delivera

./: README.md
backend/: pom.xml
backend/src/main/java/com/delivera/config/: AppConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/delivera/controller/: AuthController.java  UserController.java
backend/src/main/java/com/delivera/dto/: ChangePasswordRequest.java  ErrorResponse.java  MessageResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  ValidationErrorResponse.java
backend/src/main/java/com/delivera/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/delivera/dto/user/: ChangePasswordRequest.java  ProfileResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/delivera/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  UserNotFoundException.java
backend/src/main/java/com/delivera/model/: User.java
backend/src/main/java/com/delivera/service/: AuthService.java  UserService.java
backend/src/main/resources/db/migration/: V4__add_user_profile_fields.sql  V6__remove_seed_users.sql
frontend/: .env.development  package-lock.json  package.json  vite.config.js
frontend/src/: i18n.js  main.js
frontend/src/__tests__/: App.spec.js
frontend/src/assets/: main.css
frontend/src/components/: BaseLayout.vue
frontend/src/composables/: useApi.js  useValidation.js
frontend/src/locales/: en.yml  es.yml
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: LoginView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue
